spring.application.name=sbas
server.servlet.context-path=/sbas
mode=false
proptest.name=sumith_puri
proptest.pass=password007
proptest.mail=skp@skp.xyz
proptest.year=skp@2021-22
proptest.uuid=12345678901
